# CRUDByRestAPI

./: pom.xml
src/main/java/com/space/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/space/controller/: ShipController.java  ShipOrder.java
src/main/java/com/space/model/: Ship.java  ShipRequest.java  ShipType.java
src/main/java/com/space/repository/: ShipRepository.java
src/main/java/com/space/service/: ShipService.java
src/main/java/com/space/util/: Utils.java
src/main/java/resources/: log4j.xml
src/main/resources/: log4j.xml
src/main/webapp/resources/: scripts.js
src/test/java/com.space/controller/: CreateShipTest.java  DeleteShipTest.java  GetAllTest.java  GetCountTest.java  GetShipTest.java  UpdateShipTest.java
src/test/java/com.space/controller/utils/: ShipInfoTest.java  TestDataSourceConfig.java  TestsHelper.java
src/test/resources/: test.sql
